<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\Layout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdbc.Mailing.RazorEngine\Pdbc.Mailing.RazorEngine.csproj" />
  </ItemGroup>

</Project>
