# Pdbc.Mailing

./: Pdbc.Mailing.sln  README.md
Pdbc.Mailing.RazorEngine/: MailRazorEngineModule.cs  MailTemplateConfiguration.cs  Pdbc.Mailing.RazorEngine.csproj
Pdbc.Mailing.RazorEngine/Extensions/: StringExtensions.cs
Pdbc.Mailing.RazorEngine/Models/: IMailViewModel.cs  MailInfo.cs
Pdbc.Mailing.RazorEngine/Templates/: MailGenerationService.cs  MailTemplateCacheService.cs  TemplateFileLoader.cs  TemplateInfo.cs
Pdbc.Mailing.RazorEngine/Templates/BaseTemplate/: BaseCompiledTemplate.cs  BaseLayoutTemplate.cs  InternalAnonymousTypeWrapper.cs  RazorEngineCoreExtensions.cs
Pdbc.Mailing.Sample/: Pdbc.Mailing.Sample.csproj
Pdbc.Mailing.Sample/Models/: MailOneViewModel.cs
Pdbc.Mailing.Sample/Templates/Layout/: footer.cshtml  greeting.cshtml  header.cshtml  layout.cshtml  stylesheet.cshtml
Pdbc.Mailing.Sample/Templates/Mails/MailOne/: MailOne.cshtml
Pdbc.Mailing.Sample/Templates/Text/MailOne/: MailOne.cshtml
Pdbc.Mailing.Tests/: BaseMailTestFixture.cs  Pdbc.Mailing.Tests.csproj  appSettings.json
Pdbc.Mailing.Tests/Screenshots/: WebDriverConfiguration.cs  WebDriverCookieExtensions.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverScreenshotExtensions.cs  WebTestDriver.cs
