<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdbc.Mailing.RazorEngine\Pdbc.Mailing.RazorEngine.csproj" />
    <ProjectReference Include="..\Pdbc.Mailing.Sample\Pdbc.Mailing.Sample.csproj" />
  </ItemGroup>

</Project>
